// Mem file initialization records.
//
// SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
// Vivado v2024.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Tuesday December 31, 2024 - 01:37:51 am, from:
//
//     Map file     - c:\project\FPGA_Baremetal\FPGA_Baremetal.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/project/FPGA_Baremetal/FPGA_Baremetal.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
